# .net_Core-crud-operations

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1.DataAccess/: WebApplication1.DataAccess.csproj
WebApplication1.DataAccess/Data/: ApplicationDbContext.cs
WebApplication1.DataAccess/Migrations/: 20220717155653_abc.Designer.cs  20220717155843_abcdef.Designer.cs  20220717155843_abcdef.cs  20220729173606_newab.Designer.cs  20220729173606_newab.cs  20220816071705_productmanagment.cs  (+6 more)
WebApplication1.Models/: Category.cs  CoverType.cs  OrderDetail.cs  Orderheader.cs  Product.cs  ShoppingCart.cs  User.cs  WebApplication1.Models.csproj
WebApplication1.Utility/: SD.cs  WebApplication1.Utility.csproj
WebApplication1/Areas/admin/Controllers/: CategoryController.cs  CoverTypeController .cs  ProductController .cs
WebApplication1/Areas/admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/Areas/admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebApplication1/Areas/customer/Controllers/: CartController.cs  HomeController.cs
WebApplication1/Areas/customer/Views/Cart/: Index.cshtml  Summary.cshtml
WebApplication1/Areas/customer/Views/Home/: Details.cshtml  Index.cshtml
WebApplication1/Controllers/: CategoryController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20220717155653_abc.Designer.cs  20220717155653_abc.cs  20220717155843_abcdef.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Category/: Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _notification.cshtml
WebApplication1/wwwroot/Images/Product/: 0bd409a8-ab31-4cdc-843d-46bbb5fa610a.jfif  32f35f18-0e82-4712-be2b-00af3953e174.jfif  3b207e3b-7cf0-48f8-94a3-9d7d0a06424c.jfif  cabfa1de-92c9-47a5-a7f5-5762f02e35fb.jfif
WebApplication1/wwwroot/css/: pulse.css  site.css
WebApplication1/wwwroot/js/: product.js
(+18 files in other folders)
